@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar-track {
  background: #acacac;
  box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.144);
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background: #4e4e4e;
}

::-webkit-scrollbar-thumb:active {
  border-radius: 2px;
  background: #727272;
}

body {
  user-select: none;
  background: #f5f5f5;
  overflow-x: hidden;
  width: calc(100% + 15px);
}

h1, h2, p {
  cursor: default;
}

h1, h2 {
  position: relative;
  text-align: center;
  width: 100%;
  margin: 50px 0 50px 0;
  font-size: 3rem;
  color:#333333;
  text-shadow: 2px 2px 3px #585858;
}

.main {
  position: relative;
  display: flex;
  justify-content: center;
  padding-bottom: 100px; 
  flex-wrap: wrap;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  gap: 50px;
  justify-content: center;
}

.container {
  cursor: pointer;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  border-radius: 10px;
  width: 300px;
  height: 200px;
  background-size: cover;
  transition: 0.3s;
}

.container:hover {
  transform: scale(1.1);
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.5);
}

.description {
  display: flex;
  height: 50px;
  width: 100%;
  border-radius: 0 0 10px 10px;
  justify-content: center;
  background: #cbcbcbb6;
  align-items: center;
}

.text {
  text-decoration: none;
  font-size: 1.2em;
  color: #363636;
  transition: 0.3s;
}

.container:hover .text {
  color: #000000;
}

.line {
  position: relative;
  margin-top: 50px;
  width: 80%;
  height: 2px;
  background: #363636;
}

.card {
  transform: translateY(50px);
  opacity: 0;
}

.card.show {
  opacity: 1;
  transition: all 1s;
  transform: translateY(0px);
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 30px;
  gap: 20px;
  width: 100%;
  height: 100px;
  background: #363636;
  color: #fff;
}

footer .contact {
  margin-top: 5px;
  display: flex;
  gap: 20px;
}

/* footer a i::after {
  content: "";
  display: block;
  position: absolute;
  top: 5px;
  left: 3px;
  border-radius: 5px;
  z-index: 1;
  width: 30px;
  height: 30px;
  background: #fff;
  opacity: 1;
} */

/* .fa-brands::before {
  position: relative;
  display: block;
  z-index: 2;
} */

footer .back {
  position: relative;
}

footer .back::before {
  content: "";
  display: block;
  position: absolute;
  width: 30px;
  height: 30px;
  background: white;
  top: 5px;
  left: 3px;
  border-radius: 5px;
  z-index: 1;
  opacity: 0;
  transition: 0.5s;
}

footer a i {
  position: relative;
  z-index: 2;
  text-decoration: none;
  font-size: 40px;
  color: #fff;
  transition: 0.5s;
}

footer a:hover .back::before {
  opacity: 1;
}

footer a:hover i, footer a:hover .back::before {
  transform: scale(1.4);
}

footer a:hover .fa-vk {
  color: #0077FF;
}

footer a:hover .fa-square-github {
  color: #6e5494;
}

footer a:hover .fa-square-instagram {
  background-image: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}


@media only screen and (max-width: 1430px) and (min-width: 1090px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 1089px) and (min-width: 745px) {
  .main {
    top: 100px;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 744px) {
  .main {
    top: 100px;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}